<mockup version="1.0" skin="sketch" measuredW="576" measuredH="1017" mockupW="576" mockupH="1017">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="576" h="508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//thebabytime.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="88" w="-1" h="-1" measuredW="273" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Baby%20Time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="26" y="159" w="211" h="116" measuredW="129" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Nurse%20Time</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="250" y="159" w="211" h="116" measuredW="123" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Stop%20Nurse%20Time</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="355" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="154" y="354" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="266" y="354" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="386" y="356" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="422" y="356" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="26" y="385" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="154" y="384" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="266" y="384" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="386" y="386" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="422" y="386" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="26" y="415" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="154" y="414" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="266" y="414" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="386" y="416" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="422" y="416" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="509" w="576" h="508" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//thebabytime.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="24" y="596" w="-1" h="-1" measuredW="273" measuredH="56" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Baby%20Time</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="26" y="667" w="211" h="116" measuredW="129" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Start%20Nurse%20Time</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="252" y="667" w="211" h="116" measuredW="123" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop%20Nurse%20Time</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="24" y="863" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="152" y="862" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="264" y="862" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="384" y="864" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="420" y="864" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="24" y="893" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="152" y="892" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="264" y="892" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="384" y="894" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="420" y="894" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="24" y="923" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A%2022%3A13</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="152" y="922" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A%2023%3A10</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="264" y="922" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A%20Left</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="384" y="924" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="420" y="924" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="805" w="-1" h="-1" measuredW="62" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A32</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="294" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="300" w="88" h="-1" measuredW="58" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Left%0ARight</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="26" y="300" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="811" w="88" h="-1" measuredW="58" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>Left%0ARight</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="26" y="811" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Breast%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>